'''
https://www.codetree.ai/ko/frequent-problems/problems/medusa-and-warriors/description

메두사와 전사들


0 ~ N-1 범위로 이루어진 N X N 마을

도로는 0, 도로가 아닌 곳은 1


메두사 S -> 오직 도로만을 따라 최단 경로로 공원까지 이동
공원 E

M명의 전사들 r,c
메두사를 향해 최단 경로로 이동
어느칸 이든 이동
전사는 겹칠 수 있음

1) 메두사 이동
    - 이동 칸에 전사 있으면 사망
    
2) 시선
    상하좌우, 범위형 -> 가장 많은 전사를 바라볼 수 있는 곳 1개만 스킬 씀 아니면 상하좌우
    행이 2씩 늘어남
    해당되는 전사는 움직일 수 없음
    
    
3) 전사 이동
    메두사와 거리를 줄이는 방향으로 이동, 상하좌우 우선순위
    메두사 시야인 곳으로 이동할 수 없음
    
    그후 다시 한 번 더 이동, 이때는 좌우상하로 우선순위
    메두사 시야로 이동 못함

4) 전사 공격
    메두사와 같은 칸이면 전투 -> 무조건 패배 -> 죽음

* 최단경로 계산은 맨해튼 거리를 기준
    
'''
