"""
    타일들은 0 또는 1이 쓰여 있는 낱장의 타일이다.

    공부를 방해하기 위해 낱장의 타일을 붙여서 00타일들을 만들었다.

    결국, 타일의 종류는
        - 1
        - 00
    만 남게되었음

    따라서, 타일로 크기가 N인 2진 수열을 만들 수 없게 되었다.

    N = 1, 1 만 만들 수 있다.
    N = 2, 00, 11   -> (01, 10은 만들 수 없다)
    N = 3, 001, 100, 111
    N = 4, 0011 0000, 1001, 1100, 1111 -> 5개

    N이 주어졌을 때, 지원이가 만들 수 있는 모든 가짓수를 출력하는 프로그램
"""

import sys
input = sys.stdin.readline

# 입력
N = int(input().strip())

# 계산
DP = [ 0 for _ in range(N + 2) ]
DP[1] = 1
DP[2] = 2
for i in range(3, N+2):
    DP[i] = DP[i-1] + DP[i-2]
    DP[i] = DP[i] % 15746

# 출력
print(DP[N])