'''
    당신 앞에는 N명의 사람들이 있다.
    각 사람은 자신을 포함해 몇 명 이상이 거짓말을 하고 있다고 말하거나, 몇 명이하의 사람이 거짓말을 하고 있다고 말한다.

    사람들의 주장이 주어질 때, 거짓말을 하는 사람의 수로 가능한 것을 모두 구해라


    k가 양의 정수라면 k명 이상이 거짓말을 하고 있다 라는 뜻
    k가 0이거나 음의 정수라면 -k명 이하가 거짓말을 하고 있다.
        -> 


    출력
        거짓말을 하는 사람의 수로 가능한 수의 개수
        둘 째 줄에 가느한 수들을 공백을 두고 오름차순으로 출력

    * 풀이방법
        
'''

import sys

# 입력
N = int(sys.stdin.readline().strip()) # 사람의 수
k_arr = list(map(int, sys.stdin.readline().strip().split()))

# 계산